/* Global Styles
------------------ */
:root {
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--light-grayish-blue);
    padding: 1.5rem;
    font-family: 'Manrope', sans-serif;
    font-weight: 500;
    font-size: 13px;
}

/* Main Section */
main {
    min-height: 90vh;
    display: flex;
    align-items: center;
}

.card {
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 220px 1fr;
    max-width: calc(375px - 2rem);
    margin: 0 auto;
    position: relative;
}

.img-container {
    max-width: 100%;
} 

.drawers-img {
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    width: 100%;

}

.card .card-body {
    display: grid;
    gap: 1rem;
    background-color: white;
    padding: 2.2rem;
    padding-bottom: 1.2rem;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;

}

.card .card-title {
    color: var(--very-dark-grayish-blue);
    font-weight: 700;
    font-size: 15px;
    
    
}

.card p {
    color: var(--desaturated-dark-blue);
    line-height: 1.5;
}

.author {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.author-avatar {
    width:40 px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}

.date-posted {
    color: var(--desaturated-dark-blue);
}

.share-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-left: auto;
    cursor: pointer;
    background-color: var(--light-grayish-blue);
    color: var(--grayish-blue);
    min-height: 2.1rem;
    min-width: 2.1rem;
    z-index: 3;
}

.share-btn.active {
    background-color: var(--desaturated-dark-blue);
    color: white;
}

.social-links {
    display: flex;
    align-items: center;
    padding: 0 2rem;
    width: 100%;
    background-color: var(--very-dark-grayish-blue);
    transition: .4s;
    position: absolute;
    bottom: 0;
    right: 0;
    max-height: 0%;
    overflow: hidden;
    color: var(--grayish-blue);
    font-weight: 500;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
}
.social-links.show {
    max-height: 100%;
    z-index: 1;
}

.icons {
    display: flex;
    align-items: center;
    padding: 1.5rem 0;
    gap: 1rem;
}
.icons i {
    color: white;
    cursor: pointer;
}

.icons span {
    letter-spacing: 5px; 
}

/* Footer Section */
footer {
    margin-top: 2rem;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* Media Queries */
@media (min-width: 768px) {
    .card {
        grid-template-columns: minmax(auto, 270px) minmax(auto, 430px);
        grid-template-rows: 1fr;
        max-width: 100%;
        margin: 0 auto;
        border-top-left-radius: .5rem;
        border-top-right-radius: .5rem;
        
    }

    .card .card-title {
        font-size: 1.2rem;
    }

    .card .card-body {
        padding: 2rem 2.2rem;
        z-index: 3;
        border-bottom-left-radius: 0;
        border-top-right-radius: .5rem;
    }

    .author {
        position: relative;
        margin-top: .5rem;
    }

    .social-links::after {
        box-sizing: content-box;
        content: " ";
        position: absolute;
        top: 100%;
        left: 50%;
        border-width: 10px;
        border-style: solid;
        border-color: var(--very-dark-grayish-blue) transparent transparent transparent ;
    }
    
    .social-links {
        transition: none;
    }
    
    .social-links.show {
        justify-content: center;
        position: absolute;
        border-radius: .5rem;
        bottom: initial;
        top: -55px;
        right: -28%;
        max-width: 250px;
        overflow: visible;
        transition: .4s;
    }

    .img-container {
        height: 100%;
    }

    .drawers-img {
        border-top-right-radius: 0;
        border-bottom-left-radius: .5rem;
        height: 100%;
        object-position: left top;
        object-fit: cover;
    }
    
}